<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
        <label for="a">A:</label><input type="text" id="a"> 
        <label for="b">B:</label><input type="text" id="b"> 
        <input type="button" value="+" id="botonSuma" onclick="sumar()">

        <div id="resultado">

        </div>

    </body>


</html>